In [1]:
import numpy as np

In [2]:
import pandas as pd

In [9]:
np.random.seed(101)
mydata=np.random.randint(0,101,(4,3))

In [10]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [11]:
myindex=['CA', 'NY', 'AZ', 'TX']

In [12]:
mycolumns=['Jan', 'Feb', 'Mar']

In [13]:
df=pd.DataFrame(mydata)

In [14]:
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [15]:
df=pd.DataFrame(data=mydata, index=myindex)

In [16]:
df

     0   1   2
CA  95  11  81
NY  70  63  87
AZ  75   9  77
TX  40   4  63

In [18]:
df=pd.DataFrame(data=mydata, index=myindex, columns=mycolumns)

In [19]:
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [21]:
pwd

'C:\\Users\\German'

In [22]:
ls

 ’®¬ ў гбва®©бвўҐ C Ё¬ҐҐв ¬ҐвЄг OS
 ‘ҐаЁ©­л© ­®¬Ґа в®¬ : 7A2B-FB35

 ‘®¤Ґа¦Ё¬®Ґ Ї ЇЄЁ C:\Users\German

06.03.2022  20:05    <DIR>          .
06.03.2022  20:05    <DIR>          ..
21.01.2014  20:45    <DIR>          .android
11.07.2020  16:28                90 .angular-config.json
14.12.2021  17:54               904 .bash_history
12.07.2020  22:03    <DIR>          .bundle
11.07.2020  16:26    <DIR>          .config
12.07.2020  21:47    <DIR>          .gem
11.07.2020  20:09                53 .gitconfig
02.12.2021  14:39                42 .gitignore
21.02.2022  15:52    <DIR>          .idea
06.03.2022  19:53    <DIR>          .ipynb_checkpoints
22.11.2021  20:33    <DIR>          .ipython
01.12.2021  22:24    <DIR>          .jupyter
28.11.2021  22:25    <DIR>          .matplotlib
22.08.2020  22:11    <DIR>          .oracle_jre_usage
18.10.2021  16:30               178 .packettracer
06.08.2021  11:54    <DIR>          .PyCharmCE2019.2
02.01.2022  19:04    <DIR>          .spyder-py3
22.08.2020  15:47               121 .yarnrc
05.02.2022  18:36            28я458 00-NumPy-Arrays.ipynb
05.03.2022  19:18           565я402 00-Series.ipynb
11.02.2022  20:13           544я975 01-Linear-Regression-with-Scitkit-Learn.ipynb
05.02.2022  19:19            15я003 01-NumPy-Indexing-and-Selection.ipynb
26.01.2022  18:58           124я025 01-Principal Component Analysis.ipynb
28.01.2022  17:40           107я297 01-Recommender Systems with Python.ipynb
18.02.2022  22:14            10я156 025 HOMEWORK Financial Statement Analysis.pt.srt
28.01.2022  17:37            32я949 02-Advanced Recommender Systems with Python.ipynb
04.02.2022  11:55            77я792 02-KNN-Exercise-Solutions.ipynb
06.02.2022  19:35            14я086 02-NumPy-Operations.ipynb
12.02.2022  22:25            71я828 02-Polynomial-Regression.ipynb
25.01.2022  17:25           168я790 03-K Means Clustering Project - Solutions.ipynb
02.02.2022  19:29            76я887 03-NLP Project - Solutions.ipynb
16.02.2022  17:33            21я073 03-Regularization-Ridge-Lasso-ElasticNet.ipynb
03.02.2022  18:19            83я936 03-SVM-Project-Exercise-Solutions.ipynb
06.02.2022  20:24            21я808 04-NumPy-Exercises-Solutions.ipynb
20.02.2022  19:29               191 3.2 Introduction to Pandas Jupyter Notebook (from the upcoming videos).html
20.02.2022  19:28               185 3.4 Introduction to Pandas Jupyter Notebook (with annotations).html
13.01.2022  18:40             5я457 Admittance_with_comments.ipynb
14.12.2020  20:56    <DIR>          app679
18.10.2021  16:30    <DIR>          Cisco Packet Tracer 7.2.1
03.03.2022  20:50            13я275 COINGECKO.ipynb
04.03.2022  17:31         1я212я774 CoinGeko_API (2).ipynb
25.02.2022  22:11           104я270 comparison_operators_numpy,.ipynb
17.01.2022  21:06             1я547 confusion_matrix.ipynb
15.12.2020  19:11    <DIR>          Contacts
23.02.2022  21:10             7я601 creating_numpy_arrays.ipynb
21.01.2014  20:45                 0 daemonprocess.txt
02.12.2021  18:09    <DIR>          DataspellProjects
05.03.2022  21:52    <DIR>          Desktop
12.02.2017  21:40    <DIR>          Doctor Web
18.09.2021  15:45    <DIR>          Documents
06.03.2022  11:29    <DIR>          Downloads
12.07.2020  21:18        62я241я624 edb_languagepack.exe
12.07.2020  21:18        11я248я296 edb_mtk.exe
12.07.2020  21:18         9я577я920 edb_npgsql.exe
12.07.2020  21:18        17я376я840 edb_pem_agent.exe
12.07.2020  21:19       404я368я768 edb_pem_server.exe
12.07.2020  21:19         8я469я200 edb_pem_sqlprofiler_pg12.exe
12.07.2020  21:19         8я635я296 edb_pgagent_pg12.exe
12.07.2020  21:19        18я586я568 edb_pgbouncer.exe
12.07.2020  21:19        10я905я424 edb_pgjdbc.exe
12.07.2020  21:19        16я508я968 edb_psqlodbc.exe
11.12.2021  19:25    <DIR>          envs
24.12.2021  18:55             5я023 example.xlsx
20.02.2022  19:26               371 exported-car-sales
23.02.2022  19:13               371 exported-car-sales.csv
31.05.2016  18:18    <DIR>          Favorites
12.02.2022  23:23               678 final_converter.joblib
12.02.2022  23:23               840 final_poly_model.joblib
11.02.2022  22:46               911 final_sales_model.joblib
06.06.2021  11:32    <DIR>          first
26.02.2022  20:38           251я265 hist_matplotlib.ipynb
01.01.2021  17:40            40я259 java_error_in_phpstorm64_6752.log
02.05.2021  20:14            40я665 java_error_in_pycharm64_1392.log
05.11.2021  20:21             2я487 java_error_in_pycharm64_3132.log
21.02.2021  10:05            27я852 java_error_in_pycharm64_4964.log
26.09.2021  22:08            49я622 java_error_in_pycharm64_5216.log
11.02.2021  23:16            40я319 java_error_in_pycharm64_6464.log
05.11.2021  20:29            62я246 java_error_in_pycharm64_7304.log
05.11.2021  20:26            62я186 java_error_in_pycharm64_796.log
07.01.2021  00:20            40я228 java_error_in_rubymine64_5144.log
25.12.2020  23:18            41я452 java_error_in_webstorm64_6336.log
01.01.2021  22:59            41я246 java_error_in_webstorm64_7800.log
29.12.2020  01:35            27я918 java_error_in_webstorm64_8292.log
03.12.2021  17:53    <DIR>          Jedi
02.12.2021  14:39    <DIR>          Lib
31.05.2016  18:18    <DIR>          Links
26.02.2022  19:32           191я389 matplotlib_workflow.ipynb
11.12.2021  19:25    <DIR>          miniconda3
31.05.2016  18:18    <DIR>          Music
18.08.2021  19:19    <DIR>          myawesomeblog
08.08.2021  20:08    <DIR>          myfirstproject
06.03.2022  20:06         2я883я584 NTUSER.DAT
25.02.2022  21:05            91я693 numpy.dot.ipynb
03.03.2022  21:28           134я255 pandas.ipynb
03.03.2022  21:41           134я255 pandas1.ipynb
04.01.2021  18:45    <DIR>          PhpstormProjects
05.08.2017  13:59    <DIR>          Pictures
12.02.2022  23:19               678 poly_converter.joblib
20.12.2021  21:05    <DIR>          PycharmProjects
18.02.2022  22:38               877 Python_Home_Work_Section3_Data.ipynb
18.02.2022  22:40             5я945 Python_Home_Work_Section3-Fill-The-Blanks.ipynb
02.12.2021  14:39               264 pyvenv.cfg
25.02.2022  19:55            56я252 reshape_transpose.ipynb
07.01.2021  00:32    <DIR>          RubymineProjects
12.02.2022  23:19               840 sales_poly_model.joblib
24.12.2021  18:10             1я331 sample_table.html
31.05.2016  18:18    <DIR>          Saved Games
26.02.2022  20:28           232я174 scatterplot_barplot.ipynb
02.12.2021  15:13    <DIR>          Scripts
03.02.2022  23:25    <DIR>          seaborn-data
31.05.2016  18:18    <DIR>          Searches
05.03.2022  19:25             9я321 series.ipynb
02.12.2021  15:12    <DIR>          share
26.02.2022  19:08            20я103 simple-plot.png
04.02.2022  12:02            87я776 sonar.all-data
25.02.2022  22:23           104я332 sorting_arrays.ipynb
24.02.2022  22:00            49я553 standard_deviation_and_variance.ipynb
26.02.2022  21:18           283я140 subplots.ipynb
09.04.2015  07:44    <DIR>          Tracing
22.11.2021  20:49             2я004 Untitled.ipynb
01.12.2021  22:31             3я310 Untitled1.ipynb
12.12.2021  20:50           162я450 Untitled10.ipynb
01.01.2022  16:56                72 Untitled100.ipynb
01.01.2022  17:10            13я434 Untitled101.ipynb
01.01.2022  21:00            28я809 Untitled102.ipynb
02.01.2022  19:57           207я503 Untitled103.ipynb
02.01.2022  22:44            11я200 Untitled104.ipynb
03.01.2022  18:23           958я061 Untitled105.ipynb
03.01.2022  18:45            28я373 Untitled106.ipynb
03.01.2022  18:47            30я262 Untitled107.ipynb
03.01.2022  19:06            33я569 Untitled108.ipynb
03.01.2022  19:46            11я439 Untitled109.ipynb
13.12.2021  19:24           435я209 Untitled11.ipynb
03.01.2022  21:09            22я505 Untitled110.ipynb
03.01.2022  21:23             5я733 Untitled111.ipynb
04.01.2022  18:15            44я945 Untitled112.ipynb
04.01.2022  18:55            26я616 Untitled113.ipynb
04.01.2022  20:46            23я587 Untitled114.ipynb
04.01.2022  21:26            33я222 Untitled115.ipynb
04.01.2022  21:33            58я965 Untitled116.ipynb
05.01.2022  20:37           649я293 Untitled117.ipynb
05.01.2022  20:53            52я283 Untitled118.ipynb
05.01.2022  21:46             9я474 Untitled119.ipynb
13.12.2021  20:57           753я485 Untitled12.ipynb
06.01.2022  19:10           994я150 Untitled120.ipynb
06.01.2022  18:43                72 Untitled121.ipynb
06.01.2022  19:15                72 Untitled122.ipynb
06.01.2022  19:21               588 Untitled123.ipynb
06.01.2022  19:28           127я141 Untitled124.ipynb
06.01.2022  19:34            66я110 Untitled125.ipynb
07.01.2022  19:38           675я871 Untitled126.ipynb
07.01.2022  21:25            18я408 Untitled127.ipynb
07.01.2022  21:46             1я824 Untitled128.ipynb
07.01.2022  21:49            54я603 Untitled129.ipynb
14.12.2021  19:14           314я361 Untitled13.ipynb
08.01.2022  19:57           183я520 Untitled130.ipynb
08.01.2022  20:45           104я954 Untitled131.ipynb
08.01.2022  20:19                72 Untitled132.ipynb
08.01.2022  20:58               409 Untitled133.ipynb
08.01.2022  20:59             2я696 Untitled134.ipynb
08.01.2022  21:05             9я927 Untitled135.ipynb
09.01.2022  16:54           860я432 Untitled136.ipynb
09.01.2022  19:24            16я735 Untitled137.ipynb
09.01.2022  20:11            39я582 Untitled138.ipynb
09.01.2022  20:27             2я696 Untitled139.ipynb
14.12.2021  19:36             1я249 Untitled14.ipynb
10.01.2022  17:16         3я070я239 Untitled140.ipynb
10.01.2022  20:01             6я647 Untitled141.ipynb
10.01.2022  20:44            23я811 Untitled142.ipynb
10.01.2022  21:54            20я256 Untitled143.ipynb
11.01.2022  18:06           100я021 Untitled144.ipynb
11.01.2022  20:00            83я265 Untitled145.ipynb
11.01.2022  20:03                72 Untitled146.ipynb
11.01.2022  22:18             5я680 Untitled147.ipynb
11.01.2022  22:22             3я471 Untitled148.ipynb
12.01.2022  18:30           245я500 Untitled149.ipynb
15.12.2021  16:38             1я037 Untitled15.ipynb
12.01.2022  20:08             3я664 Untitled150.ipynb
13.01.2022  18:49            68я644 Untitled151.ipynb
14.01.2022  22:11                72 Untitled152.ipynb
15.01.2022  00:00           482я613 Untitled153.ipynb
15.01.2022  20:00             3я870 Untitled154.ipynb
15.01.2022  20:13            50я947 Untitled155.ipynb
15.01.2022  22:31            14я517 Untitled156.ipynb
16.01.2022  18:26               588 Untitled157.ipynb
16.01.2022  18:35                72 Untitled158.ipynb
16.01.2022  21:27            18я814 Untitled159.ipynb
15.12.2021  17:32           792я612 Untitled16.ipynb
16.01.2022  21:51             4я955 Untitled160.ipynb

16.01.2022  21:47                72 Untitled161.ipynb
17.01.2022  20:26            13я206 Untitled162.ipynb
17.01.2022  20:47             1я547 Untitled163.ipynb
17.01.2022  20:45                72 Untitled164.ipynb
17.01.2022  20:45                72 Untitled165.ipynb
18.01.2022  21:13            22я441 Untitled166.ipynb
19.01.2022  15:14            55я732 Untitled167.ipynb
19.01.2022  16:28            51я024 Untitled168.ipynb
19.01.2022  16:45             5я301 Untitled169.ipynb
15.12.2021  18:15               588 Untitled17.ipynb
20.01.2022  18:34           103я778 Untitled170.ipynb
20.01.2022  19:15            61я880 Untitled171.ipynb
20.01.2022  19:22                72 Untitled172.ipynb
20.01.2022  19:30            19я794 Untitled173.ipynb
21.01.2022  20:47            32я059 Untitled174.ipynb
22.01.2022  21:01            47я407 Untitled175.ipynb
22.01.2022  22:35             1я011 Untitled176.ipynb
22.01.2022  22:58           103я958 Untitled177.ipynb
22.01.2022  23:04               321 Untitled178.ipynb
22.01.2022  23:07             1я186 Untitled179.ipynb
16.12.2021  15:40               588 Untitled18.ipynb
23.01.2022  17:22               321 Untitled180.ipynb
23.01.2022  17:27            30я486 Untitled181.ipynb
23.01.2022  19:13           251я926 Untitled182.ipynb
24.01.2022  18:59            99я584 Untitled183.ipynb
25.01.2022  17:24               321 Untitled184.ipynb
25.01.2022  18:11           315я602 Untitled185.ipynb
25.01.2022  20:55           110я336 Untitled186.ipynb
26.01.2022  19:13           132я158 Untitled187.ipynb
27.01.2022  18:45             4я123 Untitled188.ipynb
27.01.2022  19:01            19я434 Untitled189.ipynb
16.12.2021  15:39                72 Untitled19.ipynb
28.01.2022  22:44           172я021 Untitled190.ipynb
31.01.2022  20:50             8я279 Untitled191.ipynb
31.01.2022  20:56                72 Untitled192.ipynb
31.01.2022  20:58             2я642 Untitled193.ipynb
31.01.2022  21:51            95я200 Untitled194.ipynb
01.02.2022  21:24            53я963 Untitled195.ipynb
01.02.2022  22:13            13я364 Untitled196.ipynb
01.02.2022  22:17             2я178 Untitled197.ipynb
01.02.2022  22:15                72 Untitled198.ipynb
02.02.2022  19:27                72 Untitled199.ipynb
01.12.2021  22:36            10я854 Untitled2.ipynb
16.12.2021  16:42           197я951 Untitled20.ipynb
02.02.2022  19:46            76я520 Untitled200.ipynb
02.02.2022  20:07             2я919 Untitled201.ipynb
02.02.2022  20:12               588 Untitled202.ipynb
02.02.2022  20:42             1я973 Untitled203.ipynb
03.02.2022  17:39            68я541 Untitled204.ipynb
03.02.2022  18:13            62я466 Untitled205.ipynb
03.02.2022  20:08            19я012 Untitled206.ipynb
03.02.2022  20:18             1я575 Untitled207.ipynb
03.02.2022  20:40             8я690 Untitled208.ipynb
03.02.2022  23:28           436я469 Untitled209.ipynb
18.12.2021  17:25            20я115 Untitled21.ipynb
04.02.2022  11:59            62я447 Untitled210.ipynb
04.02.2022  18:07           158я035 Untitled211.ipynb
04.02.2022  18:36           203я304 Untitled212.ipynb
05.02.2022  19:10            21я839 Untitled213.ipynb
05.02.2022  20:17            12я380 Untitled214.ipynb
06.02.2022  20:07            10я617 Untitled215.ipynb
06.02.2022  21:00            11я558 Untitled216.ipynb
07.02.2022  16:53               321 Untitled217.ipynb
07.02.2022  16:52                72 Untitled218.ipynb
07.02.2022  20:56           271я754 Untitled219.ipynb
18.12.2021  18:24            12я312 Untitled22.ipynb
07.02.2022  21:02           184я334 Untitled220.ipynb
07.02.2022  21:08            96я611 Untitled221.ipynb
07.02.2022  21:24           241я295 Untitled222.ipynb
07.02.2022  21:30           116я850 Untitled223.ipynb
08.02.2022  21:04            19я419 Untitled224.ipynb
08.02.2022  21:18            14я440 Untitled225.ipynb
08.02.2022  21:30             3я998 Untitled226.ipynb
09.02.2022  10:05            17я472 Untitled227.ipynb
09.02.2022  11:28             3я859 Untitled228.ipynb
09.02.2022  22:31           107я556 Untitled229.ipynb
18.12.2021  19:12            10я920 Untitled23.ipynb
10.02.2022  21:36           197я182 Untitled230.ipynb
11.02.2022  18:45           230я792 Untitled231.ipynb
11.02.2022  20:16           308я234 Untitled232.ipynb
11.02.2022  19:48                72 Untitled233.ipynb
11.02.2022  21:09                72 Untitled234.ipynb
11.02.2022  21:10                72 Untitled235.ipynb
11.02.2022  22:59           387я477 Untitled236.ipynb
12.02.2022  19:43            10я643 Untitled237.ipynb
12.02.2022  21:38            16я128 Untitled238.ipynb
12.02.2022  22:47            80я962 Untitled239.ipynb
18.12.2021  19:39            12я924 Untitled24.ipynb
12.02.2022  23:29            85я035 Untitled240.ipynb
13.02.2022  21:04             7я913 Untitled241.ipynb
13.02.2022  21:23               321 Untitled242.ipynb
13.02.2022  21:37             7я910 Untitled243.ipynb
15.02.2022  21:30            26я663 Untitled244.ipynb
16.02.2022  19:47            15я001 Untitled245.ipynb
16.02.2022  19:56               321 Untitled246.ipynb
16.02.2022  20:48            20я796 Untitled247.ipynb
16.02.2022  21:25            10я286 Untitled248.ipynb
16.02.2022  21:53            17я661 Untitled249.ipynb
19.12.2021  17:22             4я041 Untitled25.ipynb
17.02.2022  18:36               588 Untitled250.ipynb
18.02.2022  22:15               588 Untitled251.ipynb
19.02.2022  20:09             3я570 Untitled252.ipynb
19.02.2022  20:37             8я870 Untitled253.ipynb
20.02.2022  19:37            12я930 Untitled254.ipynb
20.02.2022  20:24            24я914 Untitled255.ipynb
21.02.2022  18:47            66я071 Untitled256.ipynb
21.02.2022  18:51            18я948 Untitled257.ipynb
21.02.2022  20:38           116я554 Untitled258.ipynb
23.02.2022  20:14            77я550 Untitled259.ipynb
19.12.2021  17:31             1я328 Untitled26.ipynb
23.02.2022  20:29               339 Untitled260.ipynb
23.02.2022  20:49             7я627 Untitled261.ipynb
23.02.2022  21:09             7я601 Untitled262.ipynb
23.02.2022  21:32             2я836 Untitled263.ipynb
23.02.2022  22:19            13я758 Untitled264.ipynb
24.02.2022  19:26               752 Untitled265.ipynb
25.02.2022  19:03               588 Untitled266.ipynb
26.02.2022  18:10           104я697 Untitled267.ipynb
28.02.2022  16:59             6я825 Untitled268.ipynb
28.02.2022  19:19            10я991 Untitled269.ipynb
19.12.2021  17:37             4я043 Untitled27.ipynb
28.02.2022  21:51               853 Untitled270.ipynb
28.02.2022  21:51                72 Untitled271.ipynb
28.02.2022  21:54               850 Untitled272.ipynb
01.03.2022  19:20           551я808 Untitled273.ipynb
01.03.2022  21:45             6я248 Untitled274.ipynb
01.03.2022  21:55         1я703я047 Untitled275.ipynb
01.03.2022  22:31             6я250 Untitled276.ipynb
02.03.2022  17:09                72 Untitled277.ipynb
03.03.2022  20:24           143я968 Untitled278.ipynb
03.03.2022  22:12            12я451 Untitled279.ipynb
19.12.2021  17:45               588 Untitled28.ipynb
04.03.2022  19:25         1я220я233 Untitled280.ipynb
04.03.2022  20:38               826 Untitled281.ipynb
04.03.2022  20:42         1я221я512 Untitled282.ipynb
05.03.2022  15:12         1я224я525 Untitled283.ipynb
05.03.2022  16:36         1я224я864 Untitled284.ipynb
05.03.2022  18:59             4я476 Untitled285.ipynb
06.03.2022  20:05             8я795 Untitled286.ipynb
19.12.2021  18:12             4я043 Untitled29.ipynb
01.12.2021  22:48             2я572 Untitled3.ipynb
19.12.2021  18:18             2я135 Untitled30.ipynb
19.12.2021  18:37             7я925 Untitled31.ipynb
19.12.2021  19:02             1я811 Untitled32.ipynb
19.12.2021  19:34            23я059 Untitled33.ipynb
19.12.2021  19:59            29я959 Untitled34.ipynb
19.12.2021  21:20            56я505 Untitled35.ipynb
20.12.2021  17:35            92я873 Untitled36.ipynb
20.12.2021  18:11           106я446 Untitled37.ipynb
20.12.2021  19:00            18я753 Untitled38.ipynb
20.12.2021  20:01            17я130 Untitled39.ipynb
02.12.2021  20:02               662 Untitled4.ipynb
21.12.2021  16:19                72 Untitled40.ipynb
21.12.2021  17:19           123я906 Untitled41.ipynb
21.12.2021  17:37                72 Untitled42.ipynb
21.12.2021  19:20            18я254 Untitled43.ipynb
21.12.2021  20:23            60я465 Untitled44.ipynb
21.12.2021  21:34           151я287 Untitled45.ipynb
21.12.2021  21:00                72 Untitled46.ipynb
22.12.2021  16:46                72 Untitled47.ipynb
22.12.2021  18:52           189я253 Untitled48.ipynb
22.12.2021  18:56               503 Untitled49.ipynb
02.12.2021  20:51             4я726 Untitled5.ipynb
22.12.2021  18:55                72 Untitled50.ipynb
22.12.2021  19:17            17я140 Untitled51.ipynb
22.12.2021  20:10             8я004 Untitled52.ipynb
22.12.2021  20:27               588 Untitled53.ipynb
22.12.2021  20:48                72 Untitled54.ipynb
22.12.2021  20:52             8я849 Untitled55.ipynb
23.12.2021  15:06            37я073 Untitled56.ipynb
23.12.2021  17:24            12я174 Untitled57.ipynb
23.12.2021  19:33            46я049 Untitled58.ipynb
23.12.2021  20:00            30я503 Untitled59.ipynb
03.12.2021  16:07             1я278 Untitled6.ipynb
24.12.2021  17:08             1я508 Untitled60.ipynb
24.12.2021  17:06                72 Untitled61.ipynb
24.12.2021  18:10            47я695 Untitled62.ipynb
24.12.2021  18:25            47я695 Untitled62-Copy1.ipynb
24.12.2021  18:56            10я851 Untitled63.ipynb
24.12.2021  19:20             7я954 Untitled64.ipynb
24.12.2021  20:21            83я508 Untitled65.ipynb
24.12.2021  22:39            57я825 Untitled66.ipynb
25.12.2021  15:56                72 Untitled67.ipynb
25.12.2021  16:19            57я597 Untitled68.ipynb
25.12.2021  17:48           212я009 Untitled69.ipynb
11.12.2021  21:18           459я437 Untitled7.ipynb
25.12.2021  18:58           351я139 Untitled70.ipynb
25.12.2021  20:17           524я032 Untitled71.ipynb
25.12.2021  20:33           153я146 Untitled72.ipynb
26.12.2021  17:09           401я451 Untitled73.ipynb
26.12.2021  17:50            67я071 Untitled74.ipynb
26.12.2021  19:20           214я606 Untitled75.ipynb
27.12.2021  17:55            23я928 Untitled76.ipynb
27.12.2021  19:44         5я076я132 Untitled77.ipynb
27.12.2021  21:12           565я856 Untitled78.ipynb
27.12.2021  21:59           606я845 Untitled79.ipynb
12.12.2021  20:05           384я672 Untitled8.ipynb
28.12.2021  13:23               321 Untitled80.ipynb
28.12.2021  14:26         4я657я405 Untitled81.ipynb
28.12.2021  15:01         1я009я091 Untitled82.ipynb
28.12.2021  14:36                72 Untitled83.ipynb
28.12.2021  16:54         1я266я397 Untitled84.ipynb
28.12.2021  18:57           535я987 Untitled85.ipynb
28.12.2021  20:39         1я615я260 Untitled86.ipynb
28.12.2021  21:16            22я412 Untitled87.ipynb
29.12.2021  16:27               588 Untitled88.ipynb
29.12.2021  19:58           185я302 Untitled89.ipynb
12.12.2021  20:13               769 Untitled9.ipynb
29.12.2021  21:13           246я446 Untitled90.ipynb
30.12.2021  20:31            16я519 Untitled91.ipynb
30.12.2021  22:09                72 Untitled92.ipynb
31.12.2021  22:47               321 Untitled93.ipynb
31.12.2021  23:12             6я955 Untitled94.ipynb
01.01.2022  14:45                72 Untitled95.ipynb
01.01.2022  15:14             3я582 Untitled96.ipynb
01.01.2022  19:52           111я189 Untitled97.ipynb
01.01.2022  16:55                72 Untitled98.ipynb
01.01.2022  16:55                72 Untitled99.ipynb
16.12.2021  16:35           389я629 US Police Shootings Project Solution.ipynb
08.08.2021  22:39    <DIR>          viceversa-project
31.05.2016  18:18    <DIR>          Videos
24.02.2022  20:01            23я342 viewing_arrays_and_matrices.ipynb
04.01.2021  11:03    <DIR>          WebstormProjects
             369 д ©«®ў    622я445я046 Ў ©в
              45 Ї Ї®Є  38я088я990я720 Ў ©в бў®Ў®¤­®

In [87]:
df=pd.read_csv(r"C:\Users\German\Desktop\tips.csv")

In [88]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [89]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [90]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [91]:
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775

In [92]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [93]:
df.tail(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [94]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [95]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [96]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [97]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [98]:
type(df['total_bill'])

pandas.core.series.Series

In [99]:
mycols=['total_bill', 'tip']
df[mycols]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [100]:
df[['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [101]:
df['tip']+df['total_bill']

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Length: 244, dtype: float64

In [102]:
df['tip_percentage']=100*df['tip']/df['total_bill']

In [103]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [104]:
df['price_per_person']=df['total_bill']/df['size']

In [105]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.495000,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.446667,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.003333,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.840000,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.147500,Tonya Carter,4832732618637221,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.676667,Michael Avila,5296068606052842,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.590000,Monica Sanders,3506806155565404,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.335000,Keith Wong,6011891618747196,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.910000,Dennis Dixon,4375220550950,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.390000,Michelle Hardin,3511451626698139,Thur672,15.974441

In [106]:
df['price_per_person']=np.round(df['total_bill']/df['size'],2)

In [107]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [108]:
df.drop('tip_percentage', axis=1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [109]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,15.974441

In [110]:
df=df.drop('tip_percentage', axis=1)

In [111]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [112]:
df.shape

(244, 11)

In [113]:
df.shape[0]

244

In [114]:
df.shape[1]

11

In [115]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [116]:
df.set_index('Payment ID')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [117]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [118]:
df=df.set_index('Payment ID')

In [119]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [120]:
df.reset_index()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [121]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [122]:
df=df.reset_index()

In [123]:
df

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [124]:
df=df.set_index('Payment ID')

In [125]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [126]:
df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [127]:
df.loc['Sun2959']

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [128]:
df.iloc[0:4]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [129]:
df.loc[['Sun2959', 'Sun5260']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [130]:
df.drop('Sun2959',axis=0)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [131]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [132]:
df=df.drop('Sun2959',axis=0)

In [133]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882

In [78]:
#df=df.iloc[1:3]

In [135]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [136]:
one_row=df.iloc[0]

In [137]:
one_row

total_bill                     10.34
tip                             1.66
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                3.45
Payer Name            Douglas Tucker
CC Number           4478071379779230
Name: Sun4608, dtype: object

In [139]:
df=df.append(one_row)

In [140]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230